<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 7</title>
    </head>
    <body>
        <p>Faça um programa que recebe um número inteiro e mostre os números pares e ímpares (separados), de 1 até esse inteiro</p>
        <form id="numForm">
            <input  placeholder="Digite um número" id="numInput" type="number" />
            <button type="submit">Calcular</button>
        </form>
        <div id="result"></div>
        <script defer src="script.js"></script>
    </body>
</html>
